перевая команда 
npm i
---------------
npm run start - запуск
npm run clean - очистка dist
npm run build - сборка бандла
npm run format - запуск prettier
---------------

Сбросьте кеш npm:
npm cache clean --force

Удалите файл package-lock.json:
rm -f package-lock.json

Удалите папку node_modules:
rm -rf node_modules

Установите зависимости заново:
npm update
npm install

//instal node 18.17.1 

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
source ~/.bashrc
nvm install 
nvm use 18.17.1  # Use this version

3. Verify nvm Installation:
nvm -v

5. Reinstall Node.js Packages:

rm -rf node_modules package-lock.json 
npm install 




//main 
<body>

    {% include "components/header.html" %}

    <aside class="sidebar">


    </aside>

    <main class="content">

      <div class="container">

        {% block content %}{% endblock %}

      </div>

    </main>

    {% include "components/footer.html" %}


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>

// block-content

{% extends "layouts/main.html" %}

{% block content %}

<h1>hello world with index/html</h1>

{% endblock %}

// 